NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://zeeshan:<PASSWORD>@cluster0-nux1g.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=t82QTDjOxGOfYwwy
#Using the standard HS-256 algo, the secret SHOULD BE AT LEAST 32 CHARS LONG
JWT_SECRET=my-name-is-zeeshan-khan-creating-a-mongo-express-application-having-jwt
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
#Allow less secure apps: ON, in gmail settings too
GMAIL_USERNAME=zeeshankhantestemail@gmail.com
GMAIL_PASSWORD=abcd@1234

EMAIL_USERNAME=05d57aabbaeb8d
EMAIL_PASSWORD=3c98772f0a4306
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25